
module.exports = {

    _username : 'Nom d\'utilisateur',
    _name : 'Nom d\'utilisateur',
    _firstname: 'Prénom',
    _lastname: 'Nom',
    _email: 'Adresse email',
    _password: 'Mot de passe',
    _password_confirmation: 'Confirmez le mot de passe',
    _birthday: 'Date anniversaire',
    _company_name: 'Nom de l\'entreprise',
    _must_agree_to_continue: 'Vous devez accepter pour continuer',
    _password_min_length: 'Le mot de passe est trop faible',
    _password_max_length: 'Le mot de passe est trop long',
    _password_required: 'Veuillez saisir votre mot de passe',
    _passwords_dont_match: 'Les mots de passe ne correspondent pas',
    _last_password: 'Ancien mot de passe',
    _new_password: 'Votre nouveau mot de passe',
    _username_required: 'Veuillez saisir votre nom d\'utilisateur',
    _username_max_length: 'Le nom d\'utilisateur est trop long',
    _username_min_length: 'Le nom d\'utilisateur est trop court',
    _firstname_required: 'Veuillez saisir votre prénom',
    _firstname_max_length: 'Le nom est trop long',
    _firstname_min_length: 'Le nom est trop court',
    _lastname_required: 'Veuillez saisir votre nom',
    _email_required: 'Veuillez saisir votre adresse mail',
    _email_invalid: 'L\'email saisi est invalide',
    _company_name_max_length: 'Le nom de l\'entreprise est trop long',
    _company_name_required: 'Veuillez saisir le nom de votre entreprise',
    _required_fields: '* Ces champs sont requis',
    _modify_password: 'Modifier Mot de Passe',
    _creation_success: 'L\'utilisateur a bien été ajouté dans la base de données',
    _creation_failed: 'Une erreur est survenue lors de la création de l\'utilisateur',
    _close_message: 'Fermer',
    _are_you_sure: 'Etes-vous sûr ?',
    _you_are_going_to_modify_information_from_the_account: 'Vous allez modifier des informations lié à un compte.',
    _cancel: 'Annuler',
    _i_agree: 'J\'accepte',
    _my_account: 'Mon compte',
    _account: 'Compte',
    _users: 'Utilisateurs',
    _created_at: 'Crée le',
    _users_list: 'Listes des utilisateurs',
    _create_user: 'Nouvel utilisateur',
    _save: 'Enregistrer',
    _user_has_been_deleted: 'L\'utilisateur a été supprimé de la base de données',
    _login_failed: 'Vos identifiants n\'ont pas été reconnus, veuillez réessayer.',
    _cancel_delete: 'Annuler',
    _confirm_delete: 'Confirmer',
    _are_you_sure_you_want_to_delete_user: 'Êtes-vous sûr de vouloir supprimer l\'utilisateur ',
    _delete_a_user: 'Suppression d\'un utilisateur',
    _user_has_been_modified: 'Les informations de l\'utilisateur ont bien été modifiées',
    _user_has_not_been_modified: 'Les informations de l\'utilisateur n\'ont pas été modifiées',
};
